<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visual STudio code koodaajan apuna

    </title>
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
    <style>
        body {
            /*Tämä fontti periytyy kaikkiin bodyn lapsiin*/
            font-family: 'Gayathri', sans-serif;
            max-width: 821px;
            border: red 1px solid;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        body * {
            /* kaikki tagit bodyn sisällä*/
            padding: 0;
            margin: 0;
        }
        
        figure {
            display: block;
        }
        
        figure img {
            max-width: 100%;
        }
        
        #special {
            padding: 100px;
            margin: 0 0 10px 0;
            font-size: 2em;
            background-color: palevioletred;
            color: white;
        }
        
        .muotoiltu {
            margin-bottom: 10px;
            padding: 10px;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <h1>Tämä on sivun tärkein otsikko</h1>
    <p id="special">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi aliquam doloribus deleniti quisquam, alias molestiae nemo cupiditate maxime! Porro, adipisci.</p>
    <a href="images/html-tag.png" target="_blank" rel="noopener noreferrer">
        <figure>
            <img src="images/html-tag.png" alt="p-tagin rakenne">
        </figure>
    </a>
    <p class="muotoiltu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde enim, in dignissimos vero optio quaerat quidem eveniet aliquam minus ea numquam ex!</p>
    <p class="muotoiltu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet?</p>

</body>

</html>